@import url("https://fonts.googleapis.com/css2?family=Agbalumo&family=Akaya+Telivigala&family=Bona+Nova&family=Dancing+Script:wght@400;700&family=Kenia&family=Kumbh+Sans:wght@400;700&family=Lato:wght@400;700;900&family=Libre+Bodoni:wght@400;500&family=Montserrat:wght@400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&family=Righteous&family=Roboto:wght@400;500;700&family=Rye&family=Shadows+Into+Light&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

:root {
  --clr-primary-color: rgb(149, 94, 17);
  --clr-secondary-color: rgb(150, 84, 0);
  --clr-third-color: rgb(246, 245, 244);
}
body {
  background-color: var(--clr-primary-color);
}
html {
  font-size: 16px;
}
.header ::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../../src/assets/bg-1.jpg);
  clip-path: circle(65%);
  z-index: -1;
}
.header {
  width: 100%;
  height: 500px;
  color: var(--clr-secondary-color);
  box-shadow: 0 5px 10px var(--clr-secondary-color);
  display: flex;
  align-items: center;
  position: relative;
}

.box2 {
  position: absolute;
  top: 10px;
  right: 150px;
  text-align: center;
}
.box2 h2 {
  font-size: 2.5rem;
  margin-top: 20px;
  margin-bottom: 15px;
  color: var(--clr-third-color);
}
.box1 h1 {
  font-size: 2.2rem;
  margin-left: 78px;
  margin-top: 13rem;
  text-align: center;
  font-family: "Bodoni Moda", serif;
  color: var(--clr-third-color);
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search input {
  outline: 0;
  border: 0;
  width: 350px;
  height: 35px;
  padding: 0 0.5rem;
  font-size: 15px;
  font-weight: 500;
}

.search button {
  outline: none;
  border: none;
  height: 35px;
  padding: 0 0.5rem;
}

.container {
  width: 65%;
  margin: 0 auto;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
  grid-gap: 20px;
  box-sizing: border-box;
}

.card {
  background-color: var(--clr-secondary-color);
  border-radius: 1rem;
  padding: 0.5rem;
  margin-bottom: 10px;
  box-shadow: 0 5px 5px rgba(212, 185, 150, 0.5);
  transition: 0.5s;
  text-align: center;
  position: relative;
}

.card:hover {
  transform: scale(0.9);
  background-color: rgba(242, 201, 125, 0.8);
}

.card img {
  width: 100%;
  height: 200px;
  border-radius: 1rem 1rem 0 0;
}

.card .bottom {
  display: flex;
  flex-direction: column;
}

.card .bottom .title {
  font-size: 14px;
  margin-bottom: 12px;
}

.overlay {
  min-height: 100vh;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1));
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-inner {
  background: white;
  width: 700px;
  height: 550px;
  padding: 1.5rem;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  font-size: 1.2rem;
}

.overlay-inner .close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  outline: none;
  border: none;
  font-size: 17px;
  background-color: transparent;
}

.overlay-inner .inner-box {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.overlay-inner .inner-box img {
  margin-right: 20px;
  width: 150px;
  height: 200px;
}

.overlay-inner .inner-box h3 {
  margin-top: 10px;
  color: rgb(62, 175, 75);
}

.overlay-inner .inner-box h4 {
  color: rgb(81, 81, 240);
}

.overlay-inner .inner-box button {
  outline: none;
  border: none;
  width: 100px;
  border-radius: 5px;
  background-color: #24a0ed;
  color: whitesmoke;
  font-weight: bold;
  padding: 0.3rem 0.5rem;
}

.overlay-inner .description {
  margin-top: 2rem;
  text-align: justify;
  font-size: 13px;
  color: black;
}
